[tox]
envlist =
    lint
    flake8
    mypy

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black chemicalx/ tests/ setup.py
    isort .
description = Run linters.

[testenv:flake8]
deps =
    flake8
    flake8-black
    flake8-isort
commands =
    flake8 --max-line-length 120 chemicalx/ tests/ setup.py

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --install-types --non-interactive --ignore-missing-imports chemicalx/ tests/
description = Run the mypy tool to check static typing on the project.