# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8
    mypy

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black ./chemicalx/ ./tests/ setup.py
    isort ./chemicalx/ ./tests/ setup.py
description = Run linters.

[testenv:flake8]
deps =
    flake8
    flake8-black
    flake8-isort
commands =
    flake8 --ignore=E401 --max-line-length 120 ./chemicalx/ ./tests/ setup.py

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --install-types --non-interactive --ignore-missing-imports ./chemicalx/ ./tests/
description = Run the mypy tool to check static typing on the project.